<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./background.css">
    <title>Document</title>
</head>

<body>
    <div class="card" style="background-image: url('卡兹.png')">
        <!-- 基本信息 -->
        <div class="has-text-centered">
            <h1 class="py-1">个人信息和照片</h1>

            <div class="py-1">
                <figure class="image is-128x128 is-inline-block">
                    <img class="is-rounded" src="./image/正面.png">
                </figure>
            </div>


            <div class="py-1">
                <h1>Sun Weiyu</h1>
                <div>email address: 2242469978@qq.com</div>
                <div>email address2: mf1923066@smail.nju.edu.cn</div>
            </div>
        </div>

        <!-- 学习经历 -->
        <div class="section">
            <div class="container">
                <div class="card" style="background-color: rgba(255, 255, 255, 0.8)">
                    <h1 class="is-size-3 mb-2">Education experience</h1>
                    <div class="block mt-1">
                        <h2>Nanjing University</h2>
                        2015~2019
                        Bachelor<br>major in ECE
                    </div>
                    <div class="block mt-1">
                        <h2>Nanjing University</h2>
                        2019~2022
                        Master<br>major in ECE
                    </div>
                </div>
            </div>
        </div>

        <!-- 科研，工作经历 -->
        <div class="section">
            <div class="container">
                <div class="card" style="background-color: rgba(255, 255, 255, 0.8)">
                    <h1 class="is-size-3 pb-1">Research & Working Experience</h1>
                    <div class="columns">
                        <div class="column">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="./image/雨男.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h2>基于深度学习的非接触式远程心率测量方法</h2>
                                    <li>克服了传统的远程心率测量方法易受干扰的特点, 手动搭建了新的神经网络框架, 该框架能够快速地学习并
                                        且为最终的结果提供可靠的置信度指标, 是目前已发表的远程心率测量方法中, 准确度和抗干扰性最高的算
                                        法。相比于传统的心率检测方法, 新的神经网络框架估计的心率误差要低100% 到220%。</li>
                                    <li>关于该项目的研究, 以论文的第一作者的身份完成了论文的创作, 目前正在等待会议的审稿结果。</li>
                                    <time datetime="2022-3-8"> 6.00 PM</time>
                                </div>

                            </div>
                        </div>

                        <div class="column">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="./image/HCC_ICC.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h2>SCCNN 网络对于肝癌数据的病理判断</h2>
                                    <li>实验室的传统项目, 利用IBS 算法衡量不同系统的差异性, 利用孪生网络的机制有效扩大数据集的容积, 让
                                        网络能够多样化地学习。配合IBS 算法以及孪生网络的机制, 我们的网络结构能够在肝癌数据集的判断上
                                        达到95% 的准确度。</li>
                                    <li>关于该研究, 以专利的第一作者申请了专利《一种基于SCCNN 网络的图片分类方法》, 申请号为2020115132992,
                                        目前通过率初步审查。</li>
                                    <li>针对的是HCC, ICC的CT图像</li>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="./image/雨男.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <h2>主动学习在研究蛋白质和药物之间反应的研究</h2>
                                    <li>学习了生物信息方面的知识，尝试使用主动学习的方法提高蛋白质与药物反应矩阵的模型预测效率。</li>
                                    <li>使用随机森林决策树回归模型以及贝叶斯优化器对蛋白质和药物反应矩阵进行模型预测效率的研究，通过根据已经做过的生物实验调整蛋白质和药物反应矩阵的行列位置，配合传统的主动学习方法，进一步加速模型预测的效率。
                                    </li>
                                    <li>根据研究和发现, 在导师的辅导下最后将研究的结果成文并作为EI 论文发表在EIECT2021 会议上。</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="https://www.baidu.com">查看更多>></a> -->
                </div>
            </div>
        </div>


        <!-- 发表作品 -->
        <div class="section">
            <div class="container">
                <div class="card" style="background-color: rgba(255, 255, 255, 0.8)">
                    <div class="card-content">
                        <h1 class="is-size-3 pb-1">Publications</h1>
                        <li>First Inventor & writer, A Method of Image Classification Based on SCCNN Network. (patent,
                            currently under censorship, Patent application No. 2020115132992)
                        </li>
                        <li>Lead author of "A recessive active learning method: enhancing the performance of predict
                            models by adjusting the structure of data space," Proc. SPIE 12087, International Conference
                            on Electronic Information Engineering and Computer Technology (EIECT 2021), 120871W (13
                            December 2021)
                        </li>
                        <li>(On going) Lead author of "WPPG Net: A Non-contact Video Based Heart Rate Extraction Network
                            Framework with Compatible Training Capability" (provisional name), ready to submit
                            transmission to ECCV 2022.</li>
                    </div>
                </div>
            </div>


        </div>


        <!-- 获奖记录 -->
        <div class="section">
            <div class="container">
                <div class="card" style="background-color: rgba(255, 255, 255, 0.8)">
                    <div class="card-content">
                        <h1 class="is-size-3 pb-1">Awards</h1>
                        <li>2014 年江苏省中学生物理奥林匹克竞赛二等奖</li>
                        <li>2014 年江苏省中学生化学奥林匹克竞赛二等奖</li>
                        <li>2017 年南京大学校级十大优秀社会实践项目</li>
                        <li>2018 年南京大学电子工程学院院级学业奖学金二等奖</li>
                        <li>2019 年南京大学电子工程学院校级学业奖学金二等奖</li>
                        <li>2020 年南京大学电子工程学院校级学业奖学金二等奖</li>
                        <li>2021 年微软创新杯江苏省赛区二等奖</li>
                        <li>2021 年南京大学电子工程学院校级学业奖学金二等奖(研究生)</li>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>